#version: '3.8'
#
#services:
#  db_auth:
#    ports:
#      - "3001:5432"
#    environment:
#      - POSTGRES_PASSWORD=root
#      - POSTGRES_USER=admin
#    image: postgres:12.13-alpine3.17

# TODO tmp docker-compose for local init